script type="text/ng-template" id="metric.html"
  .panel.panel-default ng-init="showOptions = false"
    .panel-heading.editable ng-show="editable" ng-click="showOptions = !showOptions"
      .panel-title
        b.metric-name editable-text="metric.name" onaftersave="updateMetric(metric)" ng-show="editable"
          | {{metric.name}}
    .panel-heading ng-hide="editable"
      .panel-title
        b.metric-name
          | {{metric.name}}
    .panel-body
      ul.list-inline.list-unstyled.options.options-dropdown.pull-right ng-show="showOptions"
        li
          button.btn.btn-link ng-click="deleteMetric()" delete
      ul.list-inline.pull-left.metric-value ng-mouseenter="resetValue()" ng-mouseleave="resetValue()"
        li ng-repeat="value in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]" ng-class="{selected: value <= tmpValue}" ng-mouseover="updateTmpValue(value)" ng-click="setValue(value)"
          | &nbsp;
      span.metric.pull-right
        | {{tmpValue}}
