.row
  .col-md-6
  .col-md-4.introduction
    h2 Lorem ipsum dolor sit amet
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamc.
    p
      | laboris. nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.

    a.btn.btn-info.btn-lg.btn-block href="/auth/google_oauth2" Sign-in with google
