.panel.panel-default ng-class="{'editable': editable, 'creatable': creatable}"
  .panel-heading ng-style="style"
    form name="metricValueForm"
      .panel-title editable="editable" focus="creatable" edit-input="input" edit-element="h4"
        h4.metric-name ng-click="startEdit()"
          | {{metric.name}}
        input type="text" placeholder="My new metric" name="name" ng-required="true" ng-model="metric.name" ng-blur="cancelEdit()"
      button.btn.save ng-show="editable && inEdit" ng-disabled="metricValueForm.$invalid || (metric.value == 0 && tmpValue == 0)" ng-click="saveEdit(metric.name)"
        | save
      button.btn.remove ng-click="deleteMetric()" ng-hide="!editable || inEdit"
        | remove
  .panel-body
    ul.list-inline.pull-left.metric-value ng-mouseenter="resetValue(); inSelectValue = true" ng-mouseleave="resetValue(); inSelectValue = false"
      li ng-repeat="value in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]" ng-class="{selected: value <= tmpValue}" ng-mouseover="updateTmpValue(value)" ng-click="setValue(value);"
        .bar
          | &nbsp;
    span.metric.pull-right ng-class="{'in-select-value': inSelectValue && editable}" ng-show="tmpValue > 0"
      | {{tmpValue}}

