.container
  .row
    form.col-md-12.form.toolbar
      .row
        .form-group.col-md-4
          input.input-lg.form-control name="q" type="text" placeholder="Filter" value="" ng-model="search" ng-show="metrics.length > 0"
        ul.col-md-5.hashtags.list-inline.list-unstyled
          li ng-repeat="hashtag in hashtags"
            a ng-href="#/{{user.id}}/{{hashtag|encodeUri}}"
              | {{hashtag}}
        .col-md-3.add-metric
          a.btn.btn-lg.btn-primary.btn-block.btn-add-metric ng-show="user.id == currentUser.id" ng-click="create()"
            span.glyphicon.glyphicon-plus
            | &nbsp; Add a new metric
.container
  .row
    .col-md-4 ng-repeat="_ in [1, 2, 3]"
      .row
        metric.col-md-12 metric="card" editable-if="user.id == currentUser.id" on-metric-update="update(card)" on-metric-delete="delete(card)" ng-repeat="card in metrics|filter:search" ng-if="$index % 3 == $parent.$index"

  .row.row-centered
    p.col-md-6.col-md-offset-3.text-center.no-metrics-message ng-show="metrics.length == 0"
      | This user has no metric yet.
    p.col-md-6.text-center.no-metrics-message ng-show="metrics.length > 0 && (metrics|filter:search).length == 0"
      | No metrics found.
