.panel.panel-default ng-class="{'editable': editable, 'creatable': creatable}"
  .add-overlay ng-show="creatable" ng-click="startCreate()"
    span.glyphicon.glyphicon-plus
  .panel-heading.editable ng-show="editable" ng-style="style"
    form name="metricForm"
      .panel-title
        h4.metric-name ng-show="editable" ng-hide="inEdit" ng-click="startEdit()"
          | {{metric.name}}
        input ng-show="inEdit" ng-model="metric.name" type="text" ng-blur="stopEdit()" placeholder="My new metric" name="name" ng-required="true"
      button.btn.save ng-click="saveEdit()" ng-show="inEdit" ng-disabled="metricForm.$invalid"
        | save
      button.btn.remove ng-click="deleteMetric()" ng-hide="inEdit"
        | remove
      .clearfix
  .panel-heading ng-hide="editable"
    .panel-title
      b.metric-name
        | {{metric.name}}
  .panel-body
    ul.list-inline.pull-left.metric-value ng-mouseenter="resetValue(); inSelectValue = true" ng-mouseleave="resetValue(); inSelectValue = false"
      li ng-repeat="value in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]" ng-class="{selected: value <= tmpValue}" ng-mouseover="updateTmpValue(value)" ng-click="setValue(value);"
        .bar
          | &nbsp;
    span.metric.pull-right ng-class="{'in-select-value': inSelectValue && editable}"
      | {{tmpValue}}
