.container
  .row
    form.col-md-12.form.toolbar
      .row
        .form-group.col-md-4
          input.input-lg.form-control name="q" type="text" placeholder="Filter" value="" ng-model="query"
        .col-md-5.col-md-offset-3.text-right
          button.btn.btn-lg.btn-primary.add-metric ng-show="user.id == currentUser.id" ng-click="create()"
            span.glyphicon.glyphicon-plus
            | &nbsp; Add a new metric
.container ng-repeat="metricsPage in metricsPages"
  .row ng-if="metricsPages.length != $index && $index != 0"
    .col-md-12
      .text-center.page-information
  .row
    .col-md-4 ng-repeat="column in [0, 1, 2]"
      .row
        metric.col-md-12 metric="card" editable-if="user.id == currentUser.id" on-metric-update="update(metricsPage, card)" on-metric-delete="delete(metricsPage, card)" ng-repeat="card in metricsPage.metrics" ng-if="$index % 3 == column"

  .row
    .col-md-12 ng-show="metrics.length > 0 && (page * perPage) < metrics.length"

  .row ng-if="metricsPages.length == ($index + 1) && metricsPages.length != totalPages"
    .col-md-12
      button.btn.btn-block.text-center.load-more ng-click="loadMetricsPage(metricsPages.length + 1)"
        | more metrics

.container
  .row.row-centered
    p.col-md-6.col-md-offset-3.text-center.no-metrics-message ng-show="totalPages == 0"
      | This user has no metric yet.
    p.col-md-6.col-md-offset-3.text-center.no-metrics-message ng-show="metrics.length > 0 && metrics.length == 0"
      | No metrics found.
