doctype html
html ng-app="maemonApp"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Maemon

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body ng-controller="MainController"
    .navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          .navbar-brand.user ng-show="!isMe()"
            span
              img.img-circle ng-src="{{user.avatar}}"
            span
              |{{user.name}}
          .navbar-brand.user ng-show="isMe()"
            img.img-circle ng-src="{{user.avatar}}"
            span editable-text="user.name" onaftersave="updateUser(user)"
              |{{user.name}}
          - if on_home?
            .navbar-brand.logo ng-hide="user"
              span
                | M
                span.sep
                | A
                span.sep
                | E
                span.sep
                | M
                span.sep
                | O
                span.sep
                | N
        ul.navbar-right.list-inline ng-show="!currentUser"
          li.navbar-btn.google-signin-btn
            a.btn.btn-info.btn-lg.btn-block ng-href="/auth/google_oauth2" target="_self" Sign-in with google
        ul.navbar-right.list-inline.user-nav ng-show="currentUser"
          li
            a.btn.btn-lg.navbar-btn.btn-default.btn-icon ng-href=""
              span.glyphicon.glyphicon-bell
          li
            a.btn.btn-lg.navbar-btn.btn-default.btn-icon ng-href="/{{currentUser.id}}"
              span.glyphicon.glyphicon-user
          li
            a.btn.btn-lg.navbar-btn.btn-default.btn-icon ng-href="/signout" target="_self"
              span.glyphicon.glyphicon-log-out

        ul.navbar-right.list-inline.search-nav ng-show="currentUser"
          li
            form.navbar-form.user-search
              input placeholder="Search members" ng-model="userQuery" ng-blur="userQuery = ''"
          li
            button.btn.btn-lg.navbar-btn.btn-default.btn-icon ng-click="showRelationships = !showRelationships" ng-blur="showRelationships = false"
              span.glyphicon.glyphicon-chevron-down
          li.dropdown.users ng-show="users.length > 0"
            h4 Results for "{{userQuery}}"
            ul.list-unstyled
              li ng-repeat="user in users"
                a ng-href="/{{user.id}}"
                  img.avatar ng-src="{{user.avatar}}"
                  p.name
                    | {{user.name}}
          li.dropdown.followers ng-show="showRelationships"
            h4 Watchlist
            ul.list-unstyled
              li ng-repeat="relationship in currentUser.relationships"
                a ng-href="/{{relationship.id}}"
                  img.avatar ng-src="{{relationship.avatar}}"
                  p.name
                    | {{relationship.name}}

        ul.navbar-right.list-inline.follow-nav ng-show="loaded && !isMe()"
          li ng-show="relationship"
            button.btn.btn-lg.navbar-btn.btn-default.btn-icon ng-click="unfollow(user)" Unfollow
          li ng-show="!relationship"
            button.btn.btn-lg.navbar-btn.btn-success.btn-icon ng-click="follow(user)" Follow
    = yield
    .footer
      .container
        .row
          ul.list-inline.col-md-12
            li
              a ng-href="http://phorque.it" About phorque
            li
              span.glyphicon.glyphicon-chevron-right
            li
              a ng-href="https://github.com/phorque/maemon" API documentation
