doctype html
html ng-app="maytricsApp"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Maytrics

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body ng-controller="MainController"
    .navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          .navbar-brand.user ng-show="user.id != currentUser.id"
            span
              img.img-circle ng-src="{{user.avatar}}"
            span
              |{{user.name}}
          .navbar-brand.user ng-show="user.id == currentUser.id"
            img.img-circle ng-src="{{user.avatar}}"
            span editable-text="user.name" onaftersave="updateUser(user)"
              |{{user.name}}
          .navbar-brand.logo ng-hide="user"
            span
              | M
              span.sep
              | A
              span.sep
              | Y
              span.sep
              | T
              span.sep
              | R
              span.sep
              | I
              span.sep
              | C
              span.sep
              | S
        ul.navbar-right.list-inline ng-if="!currentUser && user"
          li.navbar-btn.google-signin-btn
            a.btn.btn-info.btn-lg.btn-block href="/auth/google_oauth2" Sign-in with google
        ul.navbar-right.list-inline ng-show="currentUser"
          li.btn.btn-lg.navbar-btn.btn-default
            a ng-href=""
              span.glyphicon.glyphicon-chevron-down
          li.btn.btn-lg.navbar-btn.btn-default
            a ng-href=""
              span.glyphicon.glyphicon-bell
          li.btn.btn-lg.navbar-btn.btn-default
            a ng-href="#/{{currentUser.id}}"
              span.glyphicon.glyphicon-user
          li.btn.btn-lg.navbar-btn.btn-default
            a ng-href="/signout"
              span.glyphicon.glyphicon-log-out
        form.navbar-form.navbar-right.user-search ng-show="currentUser"
          angucomplete-alt id="search" placeholder="Search members" remote-url="/users.json?q=" remote-url-data-field="users" title-field="name" image-field="avatar" pause="400" minlength="1" selected-object="goToUser" search-fields="name"

    = yield
    .ng-view
    .footer
      .container
        .row
          ul.list-inline.col-md-12
            li
              a href="http://phorque.it" About phorque
            li
              span.glyphicon.glyphicon-chevron-right
            li
              a href="https://github.com/phorque/maytrics" API documentation
