doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Maemon

    base href="/"

    = stylesheet_link_tag "application"
  body ng-controller="MainController"
    .navbar.navbar-default.navbar-fixed-top.navbar-inverse ng-controller="HeaderController"
      .container
        .navbar-header
          .navbar-brand.logo ng-hide="user"
            span
              | L
              span.sep
              | O
              span.sep
              | R
              span.sep
              | E
              span.sep
              | M
    = yield
